{
  "name": "strava-react-client",
  "version": "0.1.0",
  "homepage": "http://aboutjax.github.io/",
  "private": true,
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "chart.js": "^2.7.2",
    "dom-to-image": "^2.5.2",
    "file-saver": "^1.3.3",
    "firebase": "^4.1.3",
    "geojson-polyline": "^1.0.0",
    "gh-pages": "^1.0.0",
    "google-maps": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.38.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "normalize.css": "^7.0.0",
    "polyline": "^0.2.0",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.7.0",
    "react-countup": "^3.0.2",
    "react-dom": "^16.2.0",
    "react-map-gl": "^2.0.3",
    "react-moment": "^0.2.2",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.1.3",
    "react-waypoint": "^7.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.4.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
